<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian's Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-text">
            <h4>Julian Pluas</h4>
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div id="projects">
        <div class="container bg-white">
            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid" src="Assets\Lety-screenshot.JPG" alt="" width="400" height="300">
                </div>
                <a href="https://ocampmaria.github.io/Letys-Restaurant-Web-Page/">Deployed Website</a>
                <div class="col-md-9">
                    <h3 class="mt-0">Lety's Restaurant</h3>
                    <p>HTML | CSS | Javascript | jQuery | API</p>
                    <p>Worked with a team of developers to create a webpage that features our client's buisness hours,
                        locations, menu items, and contact information. We utilized APIs from OpenWeather and Google
                        Maps to generate local weather conditions and restaurant locations. The responsive design allows
                        users to navigate the website from any device.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid" src="Assets\Planner-screenshot.JPG" alt="" width="400" height="300">
                </div>
                <a href="https://japluas93.github.io/Work-Day-Schedule-Project/">Deployed Website</a>
                <div class="col-md-9">
                    <h3 class="mt-0">Daily Planner</h3>
                    <p>HTML | CSS | Javascript | jQuery | Client-Side Storage</p>
                    <p>A simple daily planner application that I designed to help anyone manage their busy schedule. I
                        used Bootstrap because I wanted to get more practice using the row and columns syntax. The
                        application is for the most part responsive and it also has working client side storage
                        functionality. Whenever the user inputs some text in the input area and presses the save button
                        that data will remain in the input area, even after you refresh the page.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="Assets\Quiz-screenshot.JPG" alt="" width="400" height="300">
                </div>
                <a href="https://japluas93.github.io/Code-Quiz/">Deployed Website</a>
                <div class="col-md-6">
                    <h3 class="mt-0">Code Quiz</h3>
                    <p>HTML | CSS | Javascript | Client-Side Storage</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos molestiae, porro fugit autem atque similique, nobis, ea alias neque quidem expedita culpa itaque id inventore a dicta laudantium eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt non iste asperiores quasi tempore temporibus maiores, esse facere architecto ad quibusdam suscipit, doloremque, optio fugiat sequi velit illum dolore distinctio.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>